REDIS_HOST=localhost
REDIS_PORT=6379
GCS_BUCKET_NAME=your-local-gcs-bucket-name
PUBSUB_TOPIC=your-local-pubsub-topic
SERVICE_ACCOUNT_FILE=path/to/service-account.json
SPREADSHEET_ID="150yIrlRBBZNGMOJ-Rev6F80VmdTGFzS2FFsOEKTh5B4"
API_KEY=your-secret-api-key