# backend/.env
export MYSQL_HOST=host.docker.internal
export MYSQL_PORT=3306
export MYSQL_USER=root
export MYSQL_PASSWORD=1234
export MYSQL_DATABASE=delivery_system
export MYSQL_POOL_SIZE=5
export MYSQL_MAX_OVERFLOW=10

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_TIMEOUT=300
REDIS_POOL_SIZE=10
REDIS_PASSWORD=